spring.data.mongodb.uri= mongodb+srv://Prathyusha:google143@cluster0.yx7xuut.mongodb.net/?retryWrites=true&w=majority

server.port=1111
spring.application.name=AdminDetails

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.database=Admin-Data


spring.jpa.hibernate.ddl-auto=update




logging.level.com.casestudy.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log
