server.port=2222
spring.application.name=TrainReservation
#spring.main.allow-bean-definition-overriding=true

#logger Config
logging.level.org.springframework=info
logging.level.com.example.TrainReservation=debug

 


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Reservation


spring.data.mongodb.uri=mongodb+srv://Prathyusha:google143@cluster0.yx7xuut.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update
